BOT_TOKEN=8356415375:AAGfWHUKEluSJ3XEfClI0fBmv_Dr6bloC58
API_ID=25011645
API_HASH=d0eef883b6d4bd9c51a6c879692dccbe
ADMIN_IDS=5912983856
MISTRAL_API_KEY=vleL3uDY2JK9LAZz9oPNCJRkahBu58ot
FAST_FOREX_API_KEY=2de6e824d7-c919286b63-t6la6q
WEBAPP_URL=https://respectively-experience-calvin-volt.trycloudflare.com

VITE_SUPABASE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJib2x0IiwicmVmIjoiMGVjOTBiNTdkNmU5NWZjYmRhMTk4MzJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODE1NzQsImV4cCI6MTc1ODg4MTU3NH0.9I8-U0x86Ak8t2DGaIk0HfvTSLsAyzdnz-Nw00mMkKw